<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
		<parent>
		<artifactId>cep-mediation</artifactId>
		<groupId>com.ericsson.eniq.events.cepmediation</groupId>
		<version>2.2.7</version>
	</parent>
	
	
	<name>${eniq.events.app.name} :: CEP Mediation Test</name>		
	<artifactId>cep-mediation-test</artifactId>
	<packaging>pom</packaging>
	
	<modules>
		<module>cep-mediation-test-utilities</module>
	</modules>
</project>