// Declare the name for the module
module NetworkTriggeredServiceRequestCorrelation;

// Imports
import com.ericsson.cepmediation.eventbeans.celltrace.*;
import com.ericsson.cepmediation.eventbeans.ctum.*;
import com.ericsson.cepmediation.eventbeans.ebm.*;
import com.ericsson.cepmediation.correlation.support.Util;
import com.ericsson.cepmediation.apeventbeans.celltrace.*;
import com.ericsson.cepmediation.apeventbeans.correlation.*;

@Name('select-LOG_EVENT')
@Description('Select all LOG_EVENT events for storage')
//@Audit
select * from correlation.LOG_EVENT;

@Name('NEServiceRequest-create-window')
@Description('Create a window for handling ServiceRequest events')
//@Audit
create window NEServiceRequestWindow.win:keepall() as correlation.NET_TG_SERVICE_REQUEST_CORR;

@Name('NEServiceRequest-flush-window')
@Description('Flush the named window for ServiceRequest correlations')
//@Audit
on pattern [every timer:interval(30 sec)]
	delete from NEServiceRequestWindow as serReq
	where (serReq.IPRCS and serReq.IPSSCS ) // Correlation complete
	or current_timestamp - serReq.CORRELATION_TIME > 30000; // Correlation times out
	
	

	
@Name('NEServiceRequest-handle-RRC_RRC_CONNECTION_SETUP')
@Description('Handle RRC_RRC_CONNECTION_SETUP event for ServiceRequest Correlation, result of the RRC Connection Request')
//@Audit
insert into correlation.NET_TG_SERVICE_REQUEST_CORR select
		'NETWORk TRIGGERED SERVICE_REQUEST'						as name,
		iprcs.version       									as version,
		iprcs.timestamp     									as timestamp,
		iprcs.ne            									as ne,
		iprcs.timestamp 										as CURR_EVE_TIME,
		{iprcs.name}											as EVENTS_EVENT_NAME,
		Util.castArrayType({0.0})								as EVENTS_TIME_REL,
		{iprcs.name}											as MILESTONES_MILESTONE_NAME,
		Util.castArrayType({iprcs.timestamp})					as MILESTONES_MILESTONE_TIMESTAMP,
		iprcs.RAC_UE_REF    									as RAC_UE_REF,
		current_timestamp()										as CORRELATION_TIME,
		iprcs.GLOBAL_CELL_ID 									as CELL_ID,
		1														as RESULT
		from celltrace.RRC_RRC_CONNECTION_SETUP as iprcs;
		
	
		
		
@Name('NEServiceRequest-handle-RRC_RRC_CONNECTION_SETUP_COMPLETE')
@Description('Handle RRC_RRC_CONNECTION_SETUP_COMPLETE event for ServiceRequest Correlation, result of the RRC Connection Request')
//@Audit
on celltrace.RRC_RRC_CONNECTION_SETUP_COMPLETE rcsc
	merge NEServiceRequestWindow iaw
	where  iaw.CELL_ID = rcsc.GLOBAL_CELL_ID and iaw.ne = rcsc.ne and 
	iaw.RAC_UE_REF = rcsc.RAC_UE_REF  
	 when matched
		then update	set
			iaw.DURATION              							=	Util.parse(rcsc.timestamp - iaw.timestamp),
			iaw.MILESTONES_MILESTONE_NAME						=	Util.buildMilestone(iaw,rcsc.name,rcsc.name,rcsc.timestamp),
			iaw.CURR_EVE_TIME 									=	rcsc.timestamp,
			iaw.RESULT 											= 	case when iaw.IPRCS and iaw.IPSSCS  then 1 else 2 end
	when not matched
		then insert into correlation.LOG_EVENT select
		'RRC_RRC_CONNECTION_SETUP_COMPLETE' 					as	name,
		rcsc.version											as 	version,
		rcsc.timestamp 											as 	timestamp,
		rcsc.ne 												as 	ne,
		2 														as 	RESULT, // ABORT value
		rcsc.getCSVStringQuoted() 								as 	LOG_MESSAGE;
		
		
		
			
@Name('NEServiceRequest-handle-RRC_RRC_CONNECTION_SETUP')
@Description('Handle RRC_RRC_CONNECTION_SETUP event for ServiceRequest Correlation, result of the RRC Connection Request')
//@Audit
on celltrace.INTERNAL_PROC_RRC_CONN_SETUP iprrcs
	merge NEServiceRequestWindow iaw
	where  iaw.CELL_ID = iprrcs.GLOBAL_CELL_ID and iaw.ne = iprrcs.ne and 
	iaw.RAC_UE_REF = iprrcs.RAC_UE_REF  
	 when matched
		then update	set
	 	iaw.ENBS1APID 											=	iprrcs.ENBS1APID ,
	 	iaw.GUMMEI												=	iprrcs.GUMMEI,
	 	iaw.ENB_RESULT											=	iprrcs.RRC_RESULT,
		iaw.ENB_RESULT_CAUSE									=	iprrcs.RRC_ESTABL_CAUSE,
		iaw. ENB_ID												=	cast(iprrcs.ne,int),
		iaw.IPRCS												=	true
	when not matched
		then insert into correlation.LOG_EVENT select
		'INTERNAL_PROC_RRC_CONN_SETUP' 							as 	name,
		iprrcs.version											as 	version,
		iprrcs.timestamp 										as 	timestamp,
		iprrcs.ne 												as 	ne,
		2 														as 	RESULT, // ABORT value
		iprrcs.getCSVStringQuoted() 							as LOG_MESSAGE;

@Name('NEServiceRequest-handle-INTERNAL_PROC_S1_SIG_CONN_SETUP')
@Description('Handle INTERNAL_PROC_S1_SIG_CONN_SETUP event for ServiceRequest Correlation')
//@Audit
on celltrace.INTERNAL_PROC_S1_SIG_CONN_SETUP ipsscs
	merge NEServiceRequestWindow serReqWin  
	
	where serReqWin.CELL_ID = ipsscs.GLOBAL_CELL_ID and serReqWin.ne = ipsscs.ne and
	serReqWin.RAC_UE_REF = ipsscs.RAC_UE_REF 
	when matched
		then update	set
			serReqWin.IPSSCS					  	 			= true,
			serReqWin.RESULT 						 			= case when serReqWin.IPRCS and serReqWin.IPSSCS  then 1 else 2 end,
			serReqWin.ENBS1APID     			  			 	= ipsscs.ENBS1APID,
			serReqWin.GUMMEI					  	 			= ipsscs.GUMMEI,
			serReqWin.DURATION                     	 			= Util.parse(ipsscs.timestamp - serReqWin.timestamp),
			serReqWin.END_TIMESTAMP                	 			= ipsscs.timestamp
	when not matched
		// INTERNAL_PROC_S1_SIG_CONN_SETUP out of sequence
		then insert into correlation.LOG_EVENT select
		'INTERNAL_PROC_S1_SIG_CONN_SETUP' 						as name,
		ipsscs.version 											as version,
		ipsscs.timestamp 										as timestamp,
		ipsscs.ne 												as ne,
		2 as RESULT, // ABORT value
		ipsscs.getCSVStringQuoted() as LOG_MESSAGE;
		
@Name('NEServiceRequest-handle-INTERNAL_PROC_INITIAL_CTXT_SETUP')
@Description('Handle INTERNAL_PROC_INITIAL_CTXT_SETUP event for ServiceRequest Correlation')
//@Audit
on celltrace.INTERNAL_PROC_INITIAL_CTXT_SETUP ipics
	merge NEServiceRequestWindow serReqWin
	where serReqWin.ENBS1APID = ipics.ENBS1APID and Arrays.equals(serReqWin.GUMMEI, ipics.GUMMEI) and 
	serReqWin.CELL_ID = ipics.GLOBAL_CELL_ID and serReqWin.ne = ipics.ne and  serReqWin.RAC_UE_REF = ipics.RAC_UE_REF
	when matched
		then update	set
			serReqWin.DURATION         							= cast(ipics.timestamp - serReqWin.timestamp, int),
			serReqWin.END_TIMESTAMP    							= ipics.timestamp,
			serReqWin.MMES1APID									= ipics.MMES1APID,
			serReqWin.IPICS										= true,
			serReqWin.RESULT 									= case when serReqWin.IPRCS and serReqWin.IPSSCS 
																	and serReqWin.IPICS then 1 else 2 end
	when not matched
		// INTERNAL_PROC_INITIAL_CTXT_SETUP out of sequence
		then insert into correlation.LOG_EVENT select
		'INTERNAL_PROC_INITIAL_CTXT_SETUP'						as name,
		ipics.version 											as version,
		ipics.timestamp 										as timestamp,
		ipics.ne 												as ne,
		2 														as RESULT, // ABORT value
		ipics.getCSVStringQuoted() 								as LOG_MESSAGE;
		
    

		
	
@Name('NEServiceRequest-handle-S1_INITIAL_UE_MESSAGE')
@Description('Handle RRC_RRC_CONNECTION_SETUP_COMPLETE event for ServiceRequest Correlation, ')
//@Audit
on celltrace.S1_INITIAL_UE_MESSAGE sinium
	merge NEServiceRequestWindow iaw
	where  iaw.CELL_ID = sinium.GLOBAL_CELL_ID and iaw.ne = sinium.ne and  iaw.RAC_UE_REF = sinium.RAC_UE_REF  
	 when matched
		then update	set
			iaw.MILESTONES_MILESTONE_NAME						=	Util.buildMilestone(iaw,sinium.name,sinium.name,sinium.timestamp),
			iaw.DURATION              							=	Util.parse(sinium.timestamp - iaw.timestamp),
			iaw.CURR_EVE_TIME 									=	sinium.timestamp,
			iaw.RESULT 											= 	case when iaw.IPRCS and iaw.IPSSCS  then 1 else 2 end
	when not matched
		then insert into correlation.LOG_EVENT select
		'S1_INITIAL_UE_MESSAGE' 								as name,
		sinium.version											as version,
		sinium.timestamp 										as timestamp,
		sinium.ne 												as ne,
		2 														as RESULT, // ABORT value
		sinium.getCSVStringQuoted() 							as LOG_MESSAGE;
	
		
@Name('NEServiceRequest-handle-S1_UPLINK_NAS_TRANSPORT')
@Description('Handle S1_UPLINK_NAS_TRANSPORT event for ServiceRequest Correlation, ')
//@Audit
on celltrace.S1_UPLINK_NAS_TRANSPORT rrcUlNasTras
	merge NEServiceRequestWindow iaw
	where  iaw.CELL_ID = rrcUlNasTras.GLOBAL_CELL_ID and iaw.ne = rrcUlNasTras.ne and 
	iaw.RAC_UE_REF = rrcUlNasTras.RAC_UE_REF  
	 when matched
		then update	set
			iaw.MILESTONES_MILESTONE_NAME						=	Util.buildMilestone(iaw,rrcUlNasTras.name,"AUTH_START",rrcUlNasTras.timestamp),
			iaw.CURR_EVE_TIME 									=	rrcUlNasTras.timestamp,
			iaw.DURATION              							=	Util.parse(rrcUlNasTras.timestamp - iaw.timestamp),
			iaw.RESULT 											= 	case when iaw.IPRCS and iaw.IPSSCS  then 1 else 2 end
	when not matched
		then insert into correlation.LOG_EVENT select
		'S1_UPLINK_NAS_TRANSPORT' 								as name,
		rrcUlNasTras.version									as version,
		rrcUlNasTras.timestamp 									as timestamp,
		rrcUlNasTras.ne 										as ne,
		2 														as RESULT, // ABORT value
		rrcUlNasTras.getCSVStringQuoted() 						as LOG_MESSAGE;
	

				
@Name('NEServiceRequest-handle-RRC_SECURITY_MODE_COMMAND')
@Description('Handle RRC_SECURITY_MODE_COMMAND event for ServiceRequest Correlation, ')
//@Audit
on celltrace.RRC_SECURITY_MODE_COMMAND rrcSecCommand
	merge NEServiceRequestWindow iaw
	where  iaw.CELL_ID = rrcSecCommand.GLOBAL_CELL_ID and iaw.ne = rrcSecCommand.ne and
	iaw.RAC_UE_REF = rrcSecCommand.RAC_UE_REF  
	 when matched
		then update	set
			iaw.EVENTS_EVENT_NAME								=	Util.buildEventsList(iaw,rrcSecCommand.name,rrcSecCommand.timestamp),
			iaw.DURATION              							=	Util.parse(rrcSecCommand.timestamp - iaw.timestamp),
			iaw.CURR_EVE_TIME 									=	rrcSecCommand.timestamp,
			iaw.RESULT 											= 	case when iaw.IPRCS and iaw.IPSSCS  then 1 else 2 end
	when not matched
		then insert into correlation.LOG_EVENT select
		'RRC_SECURITY_MODE_COMMAND' 							as name,
		rrcSecCommand.version									as version,
		rrcSecCommand.timestamp 								as timestamp,
		rrcSecCommand.ne 										as ne,
		2 														as RESULT, // ABORT value
		rrcSecCommand.getCSVStringQuoted() 						as LOG_MESSAGE;
	
		
		
		
@Name('NEServiceRequest-handle-RRC_SECURITY_MODE_COMPLETE')
@Description('Handle RRC_SECURITY_MODE_COMPLETE event for ServiceRequest Correlation, ')
//@Audit
on celltrace.RRC_SECURITY_MODE_COMPLETE rrcSecCoCpl
	merge NEServiceRequestWindow iaw
	where  iaw.CELL_ID = rrcSecCoCpl.GLOBAL_CELL_ID and iaw.ne = rrcSecCoCpl.ne and
	iaw.RAC_UE_REF = rrcSecCoCpl.RAC_UE_REF  
	 when matched
		then update	set
			iaw.MILESTONES_MILESTONE_NAME						=	Util.buildMilestone(iaw,rrcSecCoCpl.name,"AUTH_END",rrcSecCoCpl.timestamp),
			iaw.DURATION              							=	Util.parse(rrcSecCoCpl.timestamp - iaw.timestamp),
			iaw.CURR_EVE_TIME 									=	rrcSecCoCpl.timestamp,
			iaw.RESULT 											= 	case when iaw.IPRCS and iaw.IPSSCS  then 1 else 2 end
	when not matched
		then insert into correlation.LOG_EVENT select
		'RRC_SECURITY_MODE_COMPLETE' 							as name,
		rrcSecCoCpl.version										as version,
		rrcSecCoCpl.timestamp 									as timestamp,
		rrcSecCoCpl.ne 											as ne,
		2 														as RESULT, // ABORT value
		rrcSecCoCpl.getCSVStringQuoted() 						as LOG_MESSAGE;
	
			
		
@Name('NEServiceRequest-handle-S1_INITIAL_CONTEXT_SETUP_REQUEST')
@Description('Handle S1_INITIAL_CONTEXT_SETUP_REQUEST event for ServiceRequest Correlation, ')
//@Audit
on celltrace.S1_INITIAL_CONTEXT_SETUP_REQUEST s1IniCtxSReq
	merge NEServiceRequestWindow iaw
	where  iaw.CELL_ID = s1IniCtxSReq.GLOBAL_CELL_ID and iaw.ne = s1IniCtxSReq.ne and 
	iaw.RAC_UE_REF = s1IniCtxSReq.RAC_UE_REF  
	 when matched
		then update	set
			iaw.MILESTONES_MILESTONE_NAME						=	Util.buildMilestone(iaw,s1IniCtxSReq.name,s1IniCtxSReq.name,s1IniCtxSReq.timestamp),
			iaw.DURATION              							=	Util.parse(s1IniCtxSReq.timestamp - iaw.timestamp),
			iaw.CURR_EVE_TIME 									=	s1IniCtxSReq.timestamp,
			iaw.RESULT 											= 	case when iaw.IPRCS and iaw.IPSSCS  then 1 else 2 end
	when not matched
		then insert into correlation.LOG_EVENT select
		'S1_INITIAL_CONTEXT_SETUP_REQUEST' 						as name,
		s1IniCtxSReq.version									as version,
		s1IniCtxSReq.timestamp 									as timestamp,
		s1IniCtxSReq.ne 										as ne,
		2 														as RESULT, // ABORT value
		s1IniCtxSReq.getCSVStringQuoted() 						as LOG_MESSAGE;
				
		
@Name('NEServiceRequest-handle-RRC_RRC_CONNECTION_RECONFIGURATION')
@Description('Handle RRC_RRC_CONNECTION_RECONFIGURATION event for ServiceRequest Correlation, ')
//@Audit
on celltrace.RRC_RRC_CONNECTION_RECONFIGURATION rrcConRcon
	merge NEServiceRequestWindow iaw
	where  iaw.CELL_ID = rrcConRcon.GLOBAL_CELL_ID and iaw.ne = rrcConRcon.ne and 
	iaw.RAC_UE_REF = rrcConRcon.RAC_UE_REF  
	 when matched
		then update	set
			iaw.EVENTS_EVENT_NAME								=	Util.buildEventsList(iaw,rrcConRcon.name,rrcConRcon.timestamp),
			iaw.DURATION              							=	Util.parse(rrcConRcon.timestamp - iaw.timestamp),
			iaw.CURR_EVE_TIME 									=	rrcConRcon.timestamp,
			iaw.RESULT 											= 	case when iaw.IPRCS and iaw.IPSSCS  then 1 else 2 end
	when not matched
		then insert into correlation.LOG_EVENT select
		'RRC_RRC_CONNECTION_RECONFIGURATION' 					as name,
		rrcConRcon.version										as version,
		rrcConRcon.timestamp 									as timestamp,
		rrcConRcon.ne 											as ne,
		2 														as RESULT, // ABORT value
		rrcConRcon.getCSVStringQuoted() 						as LOG_MESSAGE;
			
@Name('NEServiceRequest-handle-RRC_RRC_CONNECTION_RECONFIGURATION_COMPLETE')
@Description('Handle RRC_RRC_CONNECTION_RECONFIGURATION_COMPLETE event for ServiceRequest Correlation, ')
//@Audit
on celltrace.RRC_RRC_CONNECTION_RECONFIGURATION_COMPLETE rrcConRconCpl
	merge NEServiceRequestWindow iaw
	where  iaw.CELL_ID = rrcConRconCpl.GLOBAL_CELL_ID and iaw.ne = rrcConRconCpl.ne and  
	iaw.RAC_UE_REF = rrcConRconCpl.RAC_UE_REF  
	 when matched
		then update	set   
			iaw.EVENTS_EVENT_NAME								=	Util.buildEventsList(iaw,rrcConRconCpl.name,rrcConRconCpl.timestamp),
			iaw.DURATION              							=	Util.parse(rrcConRconCpl.timestamp - iaw.timestamp),
			iaw.CURR_EVE_TIME 									=	rrcConRconCpl.timestamp,
			iaw.RESULT 											= 	case when iaw.IPRCS and iaw.IPSSCS  then 1 else 2 end
	when not matched
		then insert into correlation.LOG_EVENT select
		'RRC_RRC_CONNECTION_RECONFIGURATION_COMPLETE' 			as name,
		rrcConRconCpl.version									as version,
		rrcConRconCpl.timestamp 								as timestamp,
		rrcConRconCpl.ne 										as ne,
		2 														as RESULT, // ABORT value
		rrcConRconCpl.getCSVStringQuoted() 						as LOG_MESSAGE;
			
		
			
@Name('NEServiceRequest-handle-S1_INITIAL_CONTEXT_SETUP_RESPONSE')
@Description('Handle S1_INITIAL_CONTEXT_SETUP_RESPONSEevent for ServiceRequest Correlation, ')
//@Audit
on celltrace.S1_INITIAL_CONTEXT_SETUP_RESPONSE s1InitCtxSResp
	merge NEServiceRequestWindow iaw
	where  iaw.CELL_ID = s1InitCtxSResp.GLOBAL_CELL_ID and iaw.ne = s1InitCtxSResp.ne and 
	iaw.RAC_UE_REF = s1InitCtxSResp.RAC_UE_REF  
	 when matched
		then update	set
			iaw.MILESTONES_MILESTONE_NAME						=	Util.buildMilestone(iaw,s1InitCtxSResp.name,s1InitCtxSResp.name,s1InitCtxSResp.timestamp),
			iaw.DURATION              							=	Util.parse(s1InitCtxSResp.timestamp - iaw.timestamp),
			iaw.CURR_EVE_TIME 									=	s1InitCtxSResp.timestamp,
			iaw.RESULT 											= 	case when iaw.IPRCS and iaw.IPSSCS and iaw.IPICS  then 0 else 1 end
	when not matched
		then insert into correlation.LOG_EVENT select
		'S1_INITIAL_CONTEXT_SETUP_RESPONSE' 					as name,
		s1InitCtxSResp.version									as version,
		s1InitCtxSResp.timestamp 								as timestamp,
		s1InitCtxSResp.ne 										as ne,
		2 														as RESULT, // ABORT value
		s1InitCtxSResp.getCSVStringQuoted() 					as LOG_MESSAGE;
			
		

@Name('NEServiceRequest-handle-S1_DOWNLINK_NAS_TRANSPORT')
@Description('Handle S1_DOWNLINK_NAS_TRANSPORT event for ServiceRequest Correlation, ')
//@Audit
on celltrace.S1_DOWNLINK_NAS_TRANSPORT s1DlNasTransport
	merge NEServiceRequestWindow iaw
	where  iaw.CELL_ID = s1DlNasTransport.GLOBAL_CELL_ID and iaw.ne = s1DlNasTransport.ne and 
	iaw.RAC_UE_REF = s1DlNasTransport.RAC_UE_REF  
	 when matched
		then update	set
			iaw.EVENTS_EVENT_NAME								=	Util.buildEventsList(iaw,s1DlNasTransport.name,s1DlNasTransport.timestamp),
			iaw.CURR_EVE_TIME 									=	s1DlNasTransport.timestamp,
			iaw.DURATION              							=	Util.parse(s1DlNasTransport.timestamp - iaw.timestamp),
			iaw.RESULT 											= 	case when iaw.IPRCS and iaw.IPSSCS  then 1 else 2 end
	when not matched
		then insert into correlation.LOG_EVENT select
		'S1_INITIAL_UE_MESSAGE' 								as name,
		s1DlNasTransport.version								as version,
		s1DlNasTransport.timestamp 								as timestamp,
		s1DlNasTransport.ne 									as ne,
		2 														as RESULT, // ABORT value
		s1DlNasTransport.getCSVStringQuoted() 					as LOG_MESSAGE;
					
		
	
	
// Insert the new ServiceRequest event into the named window
@Name('NEServiceRequest-handle-new-SERVICE_REQUEST_CORR')
@Description('Handle new SERVICE_REQUEST_CORR event for ServiceRequest Correlation')
//@Audit
on correlation.NET_TG_SERVICE_REQUEST_CORR new_serReq
	merge NEServiceRequestWindow serReqWin
	where serReqWin.MMES1APID = new_serReq.MMES1APID and serReqWin.ENBS1APID = new_serReq.ENBS1APID 
	when matched
		// INTERNAL_PROC_RRC_CONN_SETUP
		then insert into correlation.LOG_EVENT select
		'NET_TG_SERVICE_REQUEST_CORR' as name,
		new_serReq.version as version,
		new_serReq.timestamp as timestamp,
		new_serReq.ne as ne,
		2 as RESULT, // ABORT value
		new_serReq.getCSVStringQuoted() as LOG_MESSAGE
	when not matched
		then insert select *;
		
