<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cep-mediation</artifactId>
		<groupId>com.ericsson.eniq.events.cepmediation</groupId>
		<version>2.2.7</version>
	</parent>

	<artifactId>cep-mediation-hyperic</artifactId>
	<name>${eniq.events.app.name} :: CEP Mediation Hyperic</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-base</artifactId>
			<version>2.2.7</version>
		</dependency>

		<dependency>
			<groupId>hq-pdk</groupId>
			<artifactId>hq-pdk</artifactId>
			<version>4.6</version>
		</dependency>

		<dependency>
			<groupId>hq-util</groupId>
			<artifactId>hq-util</artifactId>
			<version>4.6</version>
		</dependency>
	</dependencies>
	
	<build>
		<plugins>			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>etc/hq-plugin.xml</exclude>						
					</excludes>
				</configuration>
			</plugin>			
		</plugins>
	</build>
	

</project>
