#File name
file_EE = EE
file_DOT = .
file_EXT = uetrfile.csv

#Main Directory
main_dir = eniq/data/eventdata/events_oss_1/uertt/

#Sub Directories

imsi_1 = IMSI1/
imsi_2 = IMSI2/
imsi_3 = IMSI3/
imsi_4 = IMSI4/
imsi_5 = IMSI5/
imsi_6 = IMSI6/
imsi_7 = IMSI7/
imsi_8 = IMSI8/
imsi_9 = IMSI9/
imsi_10 = IMSI10/
imsi_11 = IMSI11/
imsi_12 = IMSI12/
imsi_13 = IMSI13/
imsi_14 = IMSI14/
imsi_15 = IMSI15/
imsi_16 = IMSI16/
imsi_17 = IMSI17/
imsi_18 = IMSI18/
imsi_19 = IMSI19/
imsi_20 = IMSI20/

#Hours Sub Directory

hours_00 = 00/
hours_01 = 01/
hours_02 = 02/
hours_03 = 03/
hours_04 = 04/
hours_05 = 05/
hours_06 = 06/
hours_07 = 07/
hours_08 = 08/
hours_09 = 09/
hours_10 = 10/
hours_11 = 11/
hours_12 = 12/
hours_13 = 13/
hours_14 = 14/
hours_15 = 15/
hours_16 = 16/
hours_17 = 17/
hours_18 = 18/
hours_19 = 19/
hours_20 = 20/
hours_21 = 21/
hours_22 = 22/
hours_23 = 23/

#Minutes Sub Directory

minute_range_00 = 00_
minute_range_15 = 15_
minute_range_30 = 30_
minute_range_45 = 45_

#Protocol Mapping

protocol_mapping = 0,RRC:1,NBAP:2,RANAP:4,RNSAP:5,INTERNAL_EVENT:6,PCAP:7,SABP