##################################### NE Path #####################################

# The gpeh NE files path should look like: /eniq/data/eventdata/events_oss_1/GpehEvents_CEP/SubNetwork=RNC09

# The root part of the path. 
gpeh.ne.path.root=/eniq/data/eventdata/

# Regex to match the gpeh dir. Used only if GpehEvents_CEP does not exist.
gpeh.ne.pathregex.cep=gpeh.*_cep

# Sgeh path
sgeh.ne.path.root=/eniq/data/eventdata/
sgeh.ne.pathregex.oss=events_oss_\\d
sgeh.ne.pathregex.cep=sgeh.*_cep

# The root path for all userplane events.
up.root.path=/var/opt/ericsson/pcp/output/

##################################### Memory ###################################### 

# RNC default memory in GB
gpeh.fixed.memory=6

# SGSN fixed memory in GB
sgeh.fixed.memory=4

# UP fixed memory in GB
up.fixed.memory=9

#Memory (in MB) per cell upper limit
memory.upper.limit=8

# Miximum RNCs per process
max.rncs.process=8

############################# Config File Locations ###############################

# Output location of network_elements.xml
networkelement.xml.path=/opt/ericsson/cep-mediation/cep-mediation/etc/app-config/network_elements.xml
networkelement.xml.path=/tmp/network_elements.xml

# Standalone.xml file location
standalone.xml.path=/opt/ericsson/cep-mediation/cep-mediation/etc/app-config/standalone.xml

#Hazelcast.xml file location
hazelcast.xml.path=/opt/ericsson/cep-mediation/cep-mediation/etc/app-config/hazelcast.xml

##################################### Misc #######################################

# Comma separated list of RNCs to be excluded 
excluded.rnc.list=

# Comma separated list of SGSNs to be excluded 
excluded.sgsn.list=