#####################################################
####Properties for CEP Mediation application scripts
#####################################################

CEP_MEDIATION_HOME=/opt/ericsson/cep-mediation/cep-mediation
OUTPUT=/var/log/ericsson/cep-mediation/cep-mediation.out.log
CONFIG_PATH=$CEP_MEDIATION_HOME/etc
LOGGER_PATH=file://$CONFIG_PATH/app-config/log4j.properties
LOGGER_DIRECTORY=/var/log/ericsson/cep-mediation/

