#File name
file_EE = EE
file_DOT = .
file_EXT = uetrfile.csv

#Main Directory
main_dir = /eniq/data/uertt/

#Sub Directories

imsi_1 = UERTT1/IMSI01/
imsi_2 = UERTT1/IMSI02/
imsi_3 = UERTT1/IMSI03/
imsi_4 = UERTT1/IMSI04/
imsi_5 = UERTT1/IMSI05/
imsi_6 = UERTT2/IMSI06/
imsi_7 = UERTT2/IMSI07/
imsi_8 = UERTT2/IMSI08/
imsi_9 = UERTT2/IMSI09/
imsi_10 = UERTT2/IMSI10/
imsi_11 = UERTT3/IMSI11/
imsi_12 = UERTT3/IMSI12/
imsi_13 = UERTT3/IMSI13/
imsi_14 = UERTT3/IMSI14/
imsi_15 = UERTT3/IMSI15/
imsi_16 = UERTT4/IMSI16/
imsi_17 = UERTT4/IMSI17/
imsi_18 = UERTT4/IMSI18/
imsi_19 = UERTT4/IMSI19/
imsi_20 = UERTT4/IMSI20/

#Hours Sub Directory

hours_00 = 00/
hours_01 = 01/
hours_02 = 02/
hours_03 = 03/
hours_04 = 04/
hours_05 = 05/
hours_06 = 06/
hours_07 = 07/
hours_08 = 08/
hours_09 = 09/
hours_10 = 10/
hours_11 = 11/
hours_12 = 12/
hours_13 = 13/
hours_14 = 14/
hours_15 = 15/
hours_16 = 16/
hours_17 = 17/
hours_18 = 18/
hours_19 = 19/
hours_20 = 20/
hours_21 = 21/
hours_22 = 22/
hours_23 = 23/

#Minutes Sub Directory

minute_range_00 = 00_
minute_range_15 = 15_
minute_range_30 = 30_
minute_range_45 = 45_

#Protocol Mapping

protocol_mapping = 0,RRC:1,NBAP:2,RANAP:4,RNSAP:5,INTERNAL_EVENT:6,PCAP:7,SABP

#Uertt Writer Buffer Record Size
uertt_record_buffer_size = 1000