log4j.category.com.ericsson.cepmediation.base.properties.ProcessPrinter=INFO, jvmListAppender
log4j.category.com.ericsson.cepmediation.base.statistics.StatisticsCollector=TRACE, statsAppender
log4j.additivity.com.ericsson.cepmediation.base.statistics.StatisticsCollector=false
log4j.rootCategory=DEBUG, R
#to debug in eclipse replace below said line with above said line
#log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
  
# Pattern to output the caller's file name and line number.  
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

  
#### Second appender writes to a file  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=${log.directory}/cep-mediation.log  
  
# Control the maximum log file size  
log4j.appender.R.MaxFileSize=100000KB  
# Archive log files (one backup file here)  
log4j.appender.R.MaxBackupIndex=10  
  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#log4j.category.com.ericsson.cepmediation.stubs=INFO
log4j.category.com.ericsson.cepmediation.base.util.Metrics=TRACE
log4j.category.com.ericsson.cepmediation.base.util.Metrics=TRACE
log4j.category.com.ericsson.cepmediation.server.management.ApplicationStartStop=INFO

#### third appender for statistics, collects and prints statistics with the periods <key>stats.collection.period</key> defined at config.xml
#### statistics collection and printing is optional and configurable with the parameter <key>stats.collection.active</key> at config.xml
log4j.appender.statsAppender=org.apache.log4j.RollingFileAppender  
log4j.appender.statsAppender.File=${log.directory}/cep-mediation-STATISTICS.log  

# Control the maximum log file size  
log4j.appender.statsAppender.MaxFileSize=100000KB  
# Archive log files (one backup file here)  
log4j.appender.statsAppender.MaxBackupIndex=10  
  
log4j.appender.statsAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.statsAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

#### fourth appender for jvm information, holds all jvm related information 
log4j.appender.jvmListAppender=org.apache.log4j.RollingFileAppender  
log4j.appender.jvmListAppender.File=${log.directory}/JVM-LIST  

# Control the maximum log file size  
log4j.appender.jvmListAppender.MaxFileSize=100000KB  
# Archive log files (one backup file here)  
log4j.appender.jvmListAppender.MaxBackupIndex=1  
  
log4j.appender.jvmListAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.jvmListAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


#### fifth appender for start up status, collects start up events until application starts correctly
log4j.appender.startUpStatusAppender=org.apache.log4j.RollingFileAppender  
log4j.appender.startUpStatusAppender.File=${log.directory}/cep-mediation-startstop.log  

# Control the maximum log file size  
log4j.appender.startUpStatusAppender.MaxFileSize=100000KB  
# Archive log files (one backup file here)  
log4j.appender.startUpStatusAppender.MaxBackupIndex=10  
  
log4j.appender.startUpStatusAppender.layout=org.apache.log4j.PatternLayout  
log4j.appender.startUpStatusAppender.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.com.ericsson.cepmediation.server.management.status.startupstatus.SystemMonitor=INFO, startUpStatusAppender
