<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cep-mediation</artifactId>
		<groupId>com.ericsson.eniq.events.cepmediation</groupId>
		<version>2.2.7</version>
	</parent>

	<artifactId>cep-mediation-autoconfig</artifactId>
	<name>${eniq.events.app.name} :: CEP Autoconfig</name>
	<version>2.2.7</version>
	<packaging>jar</packaging>


	<build>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-failsafe-plugin</artifactId>
					<version>2.12</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>**/*.java</exclude>
					</excludes>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<configuration>
					<includes>
						<include>**/*.java</include>
					</includes>
				</configuration>
			</plugin>

		</plugins>

	</build>
	<dependencies>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-base</artifactId>
			<version>2.2.7</version>
		</dependency>
			<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-loading</artifactId>
			<version>2.2.7</version>
		</dependency>
			<dependency>
				<groupId>com.ericsson.eniq.events.cepmediation</groupId>
				<artifactId>cep-mediation-test-utilities</artifactId>
				<version>2.2.7</version>
			</dependency>
	</dependencies>
</project>
