<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>eniq-events-parent</artifactId>
        <groupId>com.ericsson.eniq</groupId>
        <version>2.2.7</version>
    </parent>
    <name>${eniq.events.app.name} :: CEP Mediation</name>
    <groupId>com.ericsson.eniq.events.cepmediation</groupId>
    <artifactId>cep-mediation</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>cep-mediation-app-config-generated</module>
        <module>cep-mediation-base</module>
        <module>cep-mediation-correlation</module>
        <module>cep-mediation-loading</module>
        <module>cep-mediation-hyperic</module>
        <module>cep-mediation-server</module>
        <module>cep-mediation-ap-event-beans-generated</module>
        <module>cep-mediation-asn-generated</module>
        <module>cep-mediation-ap-event-beans</module>
        <module>cep-mediation-forwarding</module>
        <module>cep-mediation-monitoring</module>
        <module>cep-mediation-test/cep-mediation-test-utilities</module>
        <module>cep-mediation-standalone</module>
        <module>cep-mediation-evolution</module>
        <module>cep-mediation-autoconfig</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.5.1</version>
                </plugin>
                <!--This plugin's configuration is used to store Eclipse m2e settings
                    only. It has no influence on the Maven build itself. -->
                <plugin>
                    <groupId>org.eclipse.m2e</groupId>
                    <artifactId>lifecycle-mapping</artifactId>
                    <version>1.0.0</version>
                    <configuration>
                        <lifecycleMappingMetadata>
                            <pluginExecutions>
                                <pluginExecution>
                                    <pluginExecutionFilter>
                                        <groupId>
                                            org.apache.maven.plugins
                                        </groupId>
                                        <artifactId>
                                            maven-dependency-plugin
                                        </artifactId>
                                        <versionRange>
                                            [2.3,)
                                        </versionRange>
                                        <goals>
                                            <goal>analyze-dep-mgt</goal>
                                        </goals>
                                    </pluginExecutionFilter>
                                    <action>
                                        <ignore/>
                                    </action>
                                </pluginExecution>
                            </pluginExecutions>
                        </lifecycleMappingMetadata>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-pmd-plugin</artifactId>
                    <version>2.7.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <configuration>
                    <rulesets>
                        <ruleset>${root.path}/cep_mediation/util/pmd/QRank3_wrancm_ruleset.xml</ruleset>
                        <ruleset>${root.path}/cep_mediation/util/pmd/QRank4_wrancm_ruleset.xml</ruleset>
                        <ruleset>${root.path}/cep_mediation/util/pmd/QRank5_wrancm_ruleset.xml</ruleset>
                        <ruleset>${root.path}/cep_mediation/util/pmd/QRank6_wrancm_ruleset.xml</ruleset>
                        <ruleset>${root.path}/cep_mediation/util/pmd/QRank7_wrancm_ruleset.xml</ruleset>
                        <ruleset>${root.path}/cep_mediation/util/pmd/QRank8_wrancm_ruleset.xml</ruleset>
                    </rulesets>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.7.1</version>
            </plugin>
        </plugins>
    </reporting>
    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>com.hazelcast</groupId>
            <artifactId>hazelcast</artifactId>
            <version>1.9.4.3</version>
        </dependency>
        <dependency>
            <groupId>jaxen</groupId>
            <artifactId>jaxen</artifactId>
            <version>1.1.3</version>
            <exclusions>
                <exclusion>
                    <artifactId>maven-cobertura-plugin</artifactId>
                    <groupId>maven-plugins</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>maven-findbugs-plugin</artifactId>
                    <groupId>maven-plugins</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>org.antlr</groupId>
            <artifactId>antlr-runtime</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>maven-plugins</groupId>
            <artifactId>maven-rpm-plugin</artifactId>
            <version>1.0</version>
            <type>plugin</type>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.0</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.stringtemplate</groupId>
            <artifactId>ST</artifactId>
            <version>4.0.2</version>
        </dependency>
        <dependency>
            <groupId>com.external.ericsson.3pp.sybase</groupId>
            <artifactId>jconn</artifactId>
            <version>4</version>
        </dependency>
    </dependencies>


</project>