<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cep-mediation-test</artifactId>
        <groupId>com.ericsson.eniq.events.cepmediation</groupId>
        <version>2.2.7</version>
    </parent>

    <artifactId>cep-mediation-test-utilities</artifactId>
    <name>${eniq.events.app.name} :: CEP Test Utilities</name>
    <version>2.2.7</version>
    <packaging>jar</packaging>

        <dependencies>
    	<dependency>
    		<groupId>com.ericsson.eniq.events.cepmediation</groupId>
    		<artifactId>
    			cep-mediation-ap-event-beans-generated
    		</artifactId>
    		<version>2.2.7</version>
    	</dependency>
    	<dependency>
    		<groupId>com.ericsson.eniq.events.cepmediation</groupId>
    		<artifactId>cep-mediation-base</artifactId>
    		<version>2.2.7</version>
    	</dependency>
    
    </dependencies>
</project>
