#log4j.rootCategory=INFO, R 
#to debug in eclipse replace below said line with above said line
log4j.rootCategory=TRACE, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender  
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout  
  
# Pattern to output the caller's file name and line number.  
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

  
#### Second appender writes to a file  
log4j.appender.R=org.apache.log4j.RollingFileAppender  
log4j.appender.R.File=${log.directory}/cep-mediation.log  
  
# Control the maximum log file size  
log4j.appender.R.MaxFileSize=10000KB  
# Archive log files (one backup file here)  
log4j.appender.R.MaxBackupIndex=10  
  
log4j.appender.R.layout=org.apache.log4j.PatternLayout  
log4j.appender.R.layout.ConversionPattern=%d [%t] %-5p %c - %m%n

log4j.category.com.ericsson.cepmediation.loading.staple=INFO
log4j.category.com.ericsson.cepmediation.probing=TRACE
log4j.category.com.ericsson.cepmediation.base.util.Metrics=TRACE
log4j.category.com.ericsson.cepmediation.server.management.ApplicationStartStop=INFO
