#Location of the file where profiling data is to be saved
profiling.file.path=/proj/cep/emicned/git/cep_mediation/cep_mediation/cep-mediation-test/cep-mediation-profiling/profiling.log
# defines for how long profiling should be done. Default is 48 hours
profiling.duration=2880000
# comma separated list of profiling services to be started. Currently the following services are available:
# com.ericsson.cepmediation.profiling.cpu.CpuMonitor
# com.ericsson.cepmediation.profiling.database.DatabaseMonitor
# com.ericsson.cepmediation.profiling.cpu.ProcessCpuMonitorContainer
profiling.services=com.ericsson.cepmediation.profiling.database.DatabaseMonitor,com.ericsson.cepmediation.profiling.cpu.CpuMonitor,com.ericsson.cepmediation.profiling.cpu.ProcessCpuMonitorContainer
# database config
database.connection.string=jdbc:sybase:Tds:atrcxb2340.athtem.eei.ericsson.se:2640
database.user=dc
database.pass=dc
# the tables listed below will be tracked i.e. change in the number of records will be logged. this should be a comma separated list
database.tables=event_e_ran_cfa_err_raw
