#internal folder needed for datagen to work
datagen.intnernal.dir=/proj/cep/eikrwaq/GPEHRopInternal/

# path to the folder containing the master data set, Make sure, it has subfolder i.e. GPEH,SGSN
datagen.gpeh.master.dataset.path=/proj/cep/eikrwaq/GPEHFullMasterSet/

# path to the folder where files will be generated
datagen.gpeh.generated.destination=/proj/cep/eikrwaq/GPEHRopFilesOutput

#Run LiveDatagen
datagen.data.livedatagen=false

#Create 1 mins rop i.e by default it will 15 mins, if you want 15 min rop leave it false
datagen.preparser.oneminuterops=false

#Thread pool
datagen.thread.pool=32

#Run GPEH
datagen.gpeh.run=true

#Define the Names of RNCs to produce with comma seperation, it should have proper name i.e. RNC01 EXCLUDING RNC09
datagen.gpeh.rncsnames=RNC01

#Generate Data for RNC09
datagen.gpeh.orginaldata=false

#Run SGSN
datagen.sgsn.run=false

#Define the Names of SGSN to produce with comma seperation, it should have proper name i.e. SGSN01
datagen.sgsn.sgsnsnames=SGSN01, SGSN02, SGSN03, SGSN04


########################################################################################################################################################
#Define the events id thats you want datagen to parse
datagen.gpeh.eventsid=432,427,393,394,444,445,425,384,415,416,387,438,433,436,458,423,408,401,402,451,8,35,20,259,1,2,3,4,14,15,456,29,0,18001,18010,417
########################################################################################################################################################