# path to the folder to file processing
datagen.gpeh.generated.internal=/proj/cep/eikrwaq/temp
# path to the folder containing the master data set, Make sure, it has subfolder i.e. GPEH,SGEH
datagen.gpeh.master.dataset.path=/proj/cep/eikrwaq/GPEHFullMasterSet/
# path to the folder where files will be generated
datagen.gpeh.generated.destination=/proj/cep/eikrwaq/GPEHRopFilesOutput
