#internal folder needed for datagen to work
datagen.intnernal.dir=/proj/cep/eikrwaq/GPEHRopInternal/
# path to the folder containing the master data set, Make sure, it has subfolder i.e. GPEH,SGEH
datagen.gpeh.master.dataset.path=/proj/cep/eikrwaq/GPEHFullMasterSet
# path to the folder where files will be generated
datagen.gpeh.generated.destination=/proj/cep/eikrwaq/GPEHRopFilesOutput
#Event-IDs that should not be dumped by the preparser. Commas seperated list.
#datagen.preparser.interestingevents=20,29,35,384,408,415,423,433,436,438,456,458
datagen.preparser.interestingevents=432,427,393,394,444,445,425,416,387,401,402,451,8,259,1,2,3,4,18001,18010,29,20,29,35,384,408,415,423,433,436,438,456,458
#Intermediate file location, where GPEH only master set should be stored after first stage processing
datagen.preparser.intermediate.filelocation=/proj/cep/eikrwaq/GPEHRopIntermediate
#Path of File Containing ueContext and ModuleIds 
datagen.preparser.intermediate.ueContextmoduleidfilepath=/proj/cep/eikrwaq/UeContextModuleIDsList/MasterUeContextModuleID.csv
#define the number of MCs per MP and number of files for every RNC type
datagen.preparser.rnctype1=MC=1,FILES=15,NoOfUeContextModleIDs=55831
datagen.preparser.rnctype2=MC=2,FILES=10,NoOfUeContextModleIDs=74442
datagen.preparser.rnctype3=MC=2,FILES=24,NoOfUeContextModleIDs=219071
datagen.preparser.rnctype4=MC=3,FILES=36,NoOfUeContextModleIDs=284793
datagen.preparser.rnctype5=MC=2,FILES=33,NoOfUeContextModleIDs=245660
datagen.preparser.rnctype6=MC=3,FILES=64,NoOfUeContextModleIDs=714645
datagen.preparser.rnctype7=MC=3,FILES=64,NoOfUeContextModleIDs=714645
datagen.preparser.rnctype8=MC=2,FILES=24,NoOfUeContextModleIDs=219071
datagen.preparser.rnctype9=MC=3,FILES=36,NoOfUeContextModleIDs=273839
datagen.preparser.rnctype10=MC=3,FILES=36,NoOfUeContextModleIDs=308000

#Use 1 min rops or not
datagen.preparser.oneminuterops=false
#Thread pool
datagen.thread.pool=2
#Number of Events per MB
datagen.events.per.mb=10000
#include non-UE move
datagen.include.nonue.events=false
