group EventUtilsUertt;
main(method) ::= <<
/***------------------------------------------------------------------------------
 *******************************************************************************
 * COPYRIGHT Ericsson 2013
 *
 * The copyright to the computer program(s) herein is the property of
 * Ericsson Inc. The programs may be used and/or copied only with written
 * permission from Ericsson Inc. or in accordance with the terms and
 * conditions stipulated in the agreement/contract under which the
 * program(s) have been supplied.
 *******************************************************************************
-----------------------------------------------------------------------------------------------*/
package com.ericsson.cepmediation.persist;
/**
 * This code is generated using java string templates
 * see http://www.stringtemplate.org
 */
import com.ericsson.cepmediation.base.apeventbeans.ApEventBean;
import java.io.File;
import java.io.IOException;
import java.io.FileReader;
import java.util.*;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import java.util.HashMap;
import java.text.DateFormat;
import java.text.SimpleDateFormat;
import com.ericsson.cepmediation.base.util.Utilities;
import java.io.BufferedWriter;

public class EventUtilsUertt {

private static final Logger logger = LoggerFactory.getLogger(EventUtilsUertt.class);

private static Calendar calendar ;
  
private static String imsi ;
  
private static File file;         
  
private static String mainDir ;
  
private static String hoursDir ;
  
private static long timeStamp;
  
private static int hour ;
  
private static int minute ;
  
private static FileReader reader;
    
private static Properties properties;
    
private static String path ;
    
private static HashMap\<String, String\> protocolMapping = new  HashMap\<String, String\>();
    
private static final String HEXES = "0123456789ABCDEF";

private static final String TIME_ZONE = "UTC";

private static final String sortScriptPath = "/opt/ericsson/cep-mediation/cep-mediation/bin/sortFile.py";
    
private static final String propertyFilePath = "/opt/ericsson/cep-mediation/cep-mediation/bin/uerttWriter.properties";

    public static String getImsi(ApEventBean entity){
        String imsiValue = "";
        <method:getIMSI()>		
        return imsiValue;
    }
    public static void setImsi(String imsi){
        EventUtilsUertt.imsi = imsi;
    }    
    public static void setTimestamp(long timestamp){
        EventUtilsUertt.timeStamp = timestamp;
    }
    public static File getFile(){
        return file;
    }
    public static long getTimestamp(ApEventBean entity){
        long timestampValue = 0;
        <method:getTimestamp()>		
        return timestampValue;
    }
    public static void initProperties() {    
    if (properties == null){
        try {                
        properties = new Properties();                                       
        path = Utilities.getFileResource(propertyFilePath);        
        reader = new FileReader(path);
        properties.load(reader);                       
        setProtocolMapping();         
        } catch (IOException e) {
        logger.info("Exception while loading uerttWriter.properties:"+e);
        }
        }
    }
    private static String replaceNull(String value){
      if(value==null){
          value = " |";
      }
      return value;
    }
    public static String formatTime(long millis) {
        TimeZone.setDefault(TimeZone.getTimeZone(TIME_ZONE)); 
        SimpleDateFormat sdf = new SimpleDateFormat("hh:mm:ss.SSS");
        String strDate = sdf.format(millis);
        return strDate;
    }
    public static int getBufferSize(){
    String bufferSize = properties.getProperty("uertt_record_buffer_size");
    return Integer.parseInt(bufferSize);
    }
    public static int generateFilePath() {
        int finalIntHash = 0;
        int bucketCount = 0;
        long hashValue = imsi.hashCode();
        TimeZone.setDefault(TimeZone.getTimeZone(TIME_ZONE)); 
        Date date = new Date(timeStamp);
        String timeStampString = DateFormat.getTimeInstance(DateFormat.SHORT).format(date);
        String timeStampSubString = timeStampString.substring(0,5);
        hour = Integer.parseInt(timeStampSubString.substring(0,2));
        minute = Integer.parseInt(timeStampSubString.substring(3,5));

        String strHash = Long.toString(hashValue);
        String finalStrHash = strHash.substring(strHash.length() - 4);
        finalIntHash = Integer.parseInt(finalStrHash);
        String subDir = properties.getProperty("main_dir");

        if (finalIntHash \>= 0000 && finalIntHash \<= 499) {
            mainDir = subDir
                    + properties.getProperty("imsi_1");
            bucketCount = 1;

        } else if (finalIntHash \>= 0500 && finalIntHash \<= 999) {
            mainDir = subDir
                    + properties.getProperty("imsi_2");
            bucketCount = 2;

        } else if (finalIntHash \>= 1000 && finalIntHash \<= 1499) {
            mainDir = subDir
                    + properties.getProperty("imsi_3");
            bucketCount = 3;                 

        } else if (finalIntHash \>= 1500 && finalIntHash \<= 1999) {
            mainDir = subDir
                    + properties.getProperty("imsi_4");
            bucketCount = 4;

        } else if (finalIntHash \>= 2000 && finalIntHash \<= 2499) {
            mainDir = subDir
                    + properties.getProperty("imsi_5");
            bucketCount = 5;

        } else if (finalIntHash \>= 2500 && finalIntHash \<= 2999) {
            mainDir = subDir
                    + properties.getProperty("imsi_6");
            bucketCount = 6;

        } else if (finalIntHash \>= 3000 && finalIntHash \<= 3499) {
            mainDir = subDir
                    + properties.getProperty("imsi_7");
            bucketCount = 7;

        } else if (finalIntHash \>= 3500 && finalIntHash \<= 3999) {
            mainDir = subDir
                    + properties.getProperty("imsi_8");
            bucketCount = 8;
        } else if (finalIntHash \>= 4000 && finalIntHash \<= 4499) {
            mainDir = subDir
                    + properties.getProperty("imsi_9");
            bucketCount = 9;
        }

        else if (finalIntHash \>= 4500 && finalIntHash \<= 4999) {
            mainDir = subDir
                    + properties.getProperty("imsi_10");
            bucketCount = 10;
        }

        else if (finalIntHash \>= 5000 && finalIntHash \<= 5499) {
            mainDir = subDir
                    + properties.getProperty("imsi_11");
            bucketCount = 11;

        } else if (finalIntHash \>= 5500 && finalIntHash \<= 5999) {
            mainDir = subDir
                    + properties.getProperty("imsi_12");
            bucketCount = 12;

        } else if (finalIntHash \>= 6000 && finalIntHash \<= 6499) {
            mainDir = subDir
                    + properties.getProperty("imsi_13");
            bucketCount = 13;

        } else if (finalIntHash \>= 6500 && finalIntHash \<= 6999) {
            mainDir = subDir
                    + properties.getProperty("imsi_14");
            bucketCount = 14;

        } else if (finalIntHash \>= 7000 && finalIntHash \<= 7499) {
            mainDir = subDir
                    + properties.getProperty("imsi_15");
            bucketCount = 15;

        } else if (finalIntHash \>= 7500 && finalIntHash \<= 7999) {
            mainDir = subDir
                    + properties.getProperty("imsi_16");
            bucketCount = 16;

        } else if (finalIntHash \>= 8000 && finalIntHash \<= 8499) {
            mainDir = subDir
                    + properties.getProperty("imsi_17");
            bucketCount = 17;

        } else if (finalIntHash \>= 8500 && finalIntHash \<= 8999) {
            mainDir = subDir
                    + properties.getProperty("imsi_18");
            bucketCount = 18;
        }

        else if (finalIntHash \>= 9000 && finalIntHash \<= 9499) {
            mainDir = subDir
                    + properties.getProperty("imsi_19");
            bucketCount = 19;

        } else if (finalIntHash \>= 9500 && finalIntHash \<= 9999)

        {
            mainDir = subDir
                    + properties.getProperty("imsi_20");
            bucketCount = 20;
        }              
        setHoursDirectory();        
        return --bucketCount;                
    }
       public static void triggerSortingScriptForUnsortedFile(String path)throws Exception{
        String location = sortScriptPath; 
        String targetPath = createSortedFileTargetPath(path);   	
        String cmd[] = {"/bin/sh","-c","python "+location+" -k\"((line[0:29]))\" "+path+" "+targetPath};
        Process p = Runtime.getRuntime().exec(cmd);
        p.waitFor();
        if(p.exitValue()==0){
        File fileToDelete = new File(path);
        fileToDelete.delete();
        }
       }
    public static void triggerSortingScriptForSortedFile(String path)throws Exception{
        String location = sortScriptPath;
        String cmd[] = {"/bin/sh","-c","python "+location+" -k\"((line[0:29]))\" "+path+" "+path};
        Process p = Runtime.getRuntime().exec(cmd);
        p.waitFor();               
    }
    private static String getHexValue( byte [] byteArray ) {
        if ( byteArray == null ) {
            return null;
        }
        final StringBuilder hex = new StringBuilder( 2 * byteArray.length );
        for ( final byte b : byteArray ) {
            hex.append(HEXES.charAt((b & 0xF0) \>\> 4))
                .append(HEXES.charAt((b & 0x0F)));
        }
        return hex.toString();
    }
    public static String createSortedFileTargetPath(String path){
        String targetPath = "";
        if(path.contains(".csv")){
            targetPath = path.substring(0,path.indexOf(".csv"));
            targetPath = targetPath+"_sorted.csv";
        }
        return targetPath;
    }
    public static void setHoursDirectory() {
        switch (hour) {
        case 0:
            hoursDir = properties.getProperty("hours_00");
            break;
        case 1:
            hoursDir = properties.getProperty("hours_01");
            break;
        case 2:
            hoursDir = properties.getProperty("hours_02");
            break;
        case 3:
            hoursDir = properties.getProperty("hours_03");
            break;
        case 4:
            hoursDir = properties.getProperty("hours_04");
            break;
        case 5:
            hoursDir = properties.getProperty("hours_05");
            break;
        case 6:
            hoursDir = properties.getProperty("hours_06");
            break;
        case 7:
            hoursDir = properties.getProperty("hours_07");
            break;
        case 8:
            hoursDir = properties.getProperty("hours_08");
            break;
        case 9:
            hoursDir = properties.getProperty("hours_09");
            break;
        case 10:
            hoursDir = properties.getProperty("hours_10");
            break;
        case 11:
            hoursDir = properties.getProperty("hours_11");
            break;
        case 12:
            hoursDir = properties.getProperty("hours_12");
            break;
        case 13:
            hoursDir = properties.getProperty("hours_13");
            break;
        case 14:
            hoursDir = properties.getProperty("hours_14");
            break;
        case 15:
            hoursDir = properties.getProperty("hours_15");
            break;
        case 16:
            hoursDir = properties.getProperty("hours_16");
            break;
        case 17:
            hoursDir = properties.getProperty("hours_17");
            break;
        case 18:
            hoursDir = properties.getProperty("hours_18");
            break;
        case 19:
            hoursDir = properties.getProperty("hours_19");
            break;
        case 20:
            hoursDir = properties.getProperty("hours_20");
            break;
        case 21:
            hoursDir = properties.getProperty("hours_21");
            break;
        case 22:
            hoursDir = properties.getProperty("hours_22");
            break;
        case 23:
            hoursDir = properties.getProperty("hours_23");
            break;
        default:
            logger.info("value is out of time range :setHoursDirectory:UERTTFileWriter");
            break;
        }        
        if(hoursDir != null){
            fileCreate();
        }
    }
    public static void fileCreate() {        
        TimeZone.setDefault(TimeZone.getTimeZone(TIME_ZONE));
        calendar = Calendar.getInstance(TimeZone.getTimeZone(TIME_ZONE));
        String strHours = setFormatting(hour) ;
        String fileNameWithDate =  properties.getProperty("file_EE")+calendar.get(Calendar.YEAR)+setFormatting((calendar.get(Calendar.MONDAY)+1))+setFormatting(calendar.get(Calendar.DATE));
        String DOT =  properties.getProperty("file_DOT");
        String fileExt =  properties.getProperty("file_EXT");
        String completePath = null;
        if (minute \>= 00 && minute \<= 14) {
            completePath = mainDir + hoursDir + fileNameWithDate+ DOT + strHours  
                        + properties.getProperty("minute_range_00") + strHours
                        + properties.getProperty("minute_range_15") + fileExt;
            } else if (minute \>= 15 && minute \<= 29) {
              completePath = mainDir + hoursDir + fileNameWithDate+ DOT + strHours  
                        + properties.getProperty("minute_range_15") + strHours
                        + properties.getProperty("minute_range_30") + fileExt;
            } else if (minute \>= 30 && minute \<= 44) {
              completePath = mainDir + hoursDir + fileNameWithDate+ DOT + strHours  
                        + properties.getProperty("minute_range_30") + strHours
                        + properties.getProperty("minute_range_45") + fileExt;
            } else if (minute \>= 45 && minute \<= 59) {
              completePath = mainDir + hoursDir + fileNameWithDate+ DOT + strHours
                        + properties.getProperty("minute_range_45")
                        + ((hour + 1) \> 23 ? "00" : strHours )
                        + properties.getProperty("minute_range_00") + fileExt;
            }                    
        if(path.contains("uertt"))
        path = path.substring(0,path.indexOf("uertt"));        
        file = new File(completePath);
    }
    public static String setFormatting(int data){
        String strData = String.valueOf(data);
        if(data\<10){
            strData = "0"+ data ;
        }
        return strData;
    }
    private static void setProtocolMapping(){
        String protocolsMapping[] = properties.getProperty("protocol_mapping").split(":");
        String map[] = null;
        for (String string : protocolsMapping) {
            map = string.split(",");
            protocolMapping.put(map[0], map[1]);
        }
    } 
    public static void writeToBuffer(BufferedWriter writer,ApEventBean entity)throws IOException{        
        <method:writeMethodInvocation()>   
    }  
    <method:writeMethod()>
}
>>
writeMethodInvocation(method) ::= <<
if (entity instanceof <method.fullyQualifiedName>) {    
    write<method.className>(writer,(<method.fullyQualifiedName>) entity);        
}
>>

writeMethod(method) ::= <<
<method.definition>
>>

methodDefinition(methodDef)::= <<
public static void write<methodDef.className>(BufferedWriter bw,<methodDef.fullyQualifiedName> entity) throws IOException {
<methodDef.body>
}

>>

methodBody(field) ::= <<   
    <field:writeField()>
    bw.write(replaceNull( (protocolMapping.get(Byte.toString(entity.getBase().getPROTOCOL_ID()))+"|")));
    bw.write(replaceNull( ((entity.getBase().getMESSAGE_DIRECTION()==1?"SENT":"RECEIVED"))));
    bw.newLine();    
>>

writeField(field) ::= <<
bw.write(replaceNull(<if (field.attributeExists)><if (field.enriches)><if (field.enriched)><field.func>(entity<else> <field.func>(entity.getBase()<endif><else> <field.func>(entity<endif>.get<field.fieldName>()+"|")<else>" |"<endif>));
>>

getIMSI(method) ::= <<
if (entity instanceof <method.fullyQualifiedName>) {    
    imsiValue = ((<method.fullyQualifiedName>) entity).getIMSI() + "";
}
>>
getTimestamp(method) ::= <<
if (entity instanceof <method.fullyQualifiedName>) {           
    timestampValue = ((<method.fullyQualifiedName>) entity).getTimestamp();
}
>>
