<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cep-mediation</artifactId>
		<groupId>com.ericsson.eniq.events.cepmediation</groupId>
		<version>2.2.7</version>
	</parent>

	<artifactId>ERICcep_CXP9022055</artifactId>
	<name>Complex Event Processing Mediation</name>
	<packaging>rpm</packaging>

	<properties>
		<base.path>${root.path}/cep_mediation/</base.path>
		<install.dir>/opt/ericsson/cep-mediation</install.dir>
		<name>cep-mediation</name>
		<version>1.0.1</version>
		<versioned.install.dir>${install.dir}/cep-mediation-${version}</versioned.install.dir>		
	</properties>

	<dependencies>

		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-base</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-loading</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-correlation</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-app-config-generated</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-ap-event-beans-generated</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-asn-generated</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-hyperic</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-server</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
            <groupId>com.ericsson.eniq.events.cepmediation</groupId>
            <artifactId>cep-mediation-forwarding</artifactId>
            <version>2.2.7</version>
        </dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-monitoring</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-evolution</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-autoconfig</artifactId>
			<version>2.2.7</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>rpm-maven-plugin</artifactId>
					<version>2.1-alpha-1</version>
				</plugin>
			</plugins>
		</pluginManagement>


		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>						
						<phase>prepare-package</phase>
						<goals>
							<goal>java</goal>
						</goals>
						<configuration>
							<executable>java</executable>
							<mainClass>com.ericsson.cepmediation.rpm.checkfileendings.CheckFileEndings</mainClass>
							<arguments>
								<argument>${root.path}/cep_mediation/bin</argument>
							</arguments>
						</configuration>
					</execution>				
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>rpm-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<skip>true</skip>
					<inherited>true</inherited>
					<copyright>2012 Ericsson AB All rights reserved</copyright>
					<release>${rstate}</release>
					<group>Prototype and Customer Trials</group>
					<vendor>Ericsson</vendor>
					<url>www.ericsson.com</url>
					<mappings>
						<mapping>
							<directory>/opt</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
						<mapping>
							<directory>/opt/ericsson</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
						<mapping>
							<directory>${install.dir}</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
						<mapping>
							<directory>${versioned.install.dir}</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
						<mapping>
							<directory>${versioned.install.dir}/bin</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
						<mapping>
							<directory>${versioned.install.dir}/bin</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>							
							<directoryIncluded>true</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<sources>
								<source>
									<location>${base.path}/bin</location>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${versioned.install.dir}/lib/</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
						<mapping>
							<directory>${versioned.install.dir}/lib</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>false</configuration>
							<directoryIncluded>true</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<dependency>
								<excludes>
									<exclude>org.stringtemplate:ST</exclude>
									<exclude>org.antlr:antlr</exclude>
									<exclude>org.antlr:stringtemplate</exclude>
									<exclude>antlr:antlr</exclude>
									<exclude>javax.activation:activation</exclude>
									<exclude>dom4j:dom4j</exclude>
									<exclude>com.ibm.icu:icu4j</exclude>
									<exclude>javax.xml.bind:jsr173_api</exclude>
									<exclude>maven-plugins:maven-rpm-plugin</exclude>
									<exclude>org.apache.maven:maven-artifact</exclude>
									<exclude>org.apache.maven:maven-artifact-manager</exclude>
									<exclude>org.apache.maven.plugins:maven-deploy-plugin</exclude>
									<exclude>org.apache.maven:maven-model</exclude>
									<exclude>org.apache.maven:maven-plugin-api</exclude>
									<exclude>org.apache.maven:maven-plugin-registry</exclude>
									<exclude>org.apache.maven:maven-profile</exclude>
									<exclude>org.apache.maven:maven-artifact</exclude>
									<exclude>org.apache.maven:maven-project</exclude>
									<exclude>org.apache.maven:maven-repository-metadata</exclude>
									<exclude>org.apache.maven:maven-settings</exclude>
									<exclude>org.apache.maven.wagon:wagon</exclude>
									<exclude>org.apache.maven.wagon:wagon-provider-api</exclude>
									<exclude>xalan:xalan</exclude>
									<exclude>xerces:xmlParserAPIs</exclude>
									<exclude>xml-apis:xml-apis:1.3.02</exclude>
									<exclude>xom:xom</exclude>
									<exclude>org.codehaus.plexus:plexus-container-default</exclude>
									<exclude>org.codehaus.plexus:plexus-utils</exclude>
									<exclude>classworlds:classworlds</exclude>
								</excludes>
							</dependency>
							<artifact />
						</mapping>
						<mapping>
							<directory>${versioned.install.dir}/etc</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>						
						<mapping>
							<directory>${versioned.install.dir}/etc/app-config</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
						<mapping>
							<directory>${versioned.install.dir}/etc/app-config</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>true</configuration>							
							<sources>
								<source>
									<location>${base.path}/cep-mediation-base/src/main/resources/app-config</location>
									<includes>
										<include>config.xml</include>										
									</includes>
								</source>
							</sources>
						</mapping>						
						<mapping>
							<directory>${versioned.install.dir}/etc/app-config</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>noreplace</configuration>
							<sources>							
								<source>
									<location>${base.path}/cep-mediation-base/src/main/resources/app-config</location>
									<includes>
										<include>config_file_selector.properties</include>
										<include>network_elements.xml</include>
										<include>standalone.xml</include>
									</includes>									
								</source>							
								<source>
									<location>${base.path}/cep-mediation-base/src/main/resources/</location>
									<includes>										
										<include>log4j.properties</include>
										<include>log4j_stdout.properties</include>
										<include>log4j_upgrade.properties</include>
									</includes>
								</source>
								<source>
									<location>${base.path}/cep-mediation-base/src/main/resources/</location>
									<includes>										
										<include>hazelcast.xml</include>
									</includes>
								</source>
								<source>
									<location>${base.path}/cep-mediation-hyperic/src/main/resources/</location>
									<includes>										
										<include>hq-plugin.xml</include>
									</includes>
								</source>
								<source>
									<location>${base.path}/cep-mediation-autoconfig/src/main/resources/</location>
									<includes>										
										<include>pcp-config.xml</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${versioned.install.dir}/etc/esper</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
						<mapping>
							<directory>${versioned.install.dir}/etc/esper</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>noreplace</configuration>
							<directoryIncluded>true</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<sources>
								<source>
									<location>${base.path}/cep-mediation-correlation/src/main/resources/esper</location>
									<includes>										
										<include>*.epl</include>
									</includes>
								</source>
							</sources>
						</mapping>
						<mapping>
							<directory>${versioned.install.dir}/etc/xml</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
						</mapping>
						<mapping>
							<directory>${versioned.install.dir}/etc/xml</directory>
							<filemode>775</filemode>
							<username>root</username>
							<groupname>root</groupname>
							<configuration>noreplace</configuration>
							<directoryIncluded>true</directoryIncluded>
							<recurseDirectories>true</recurseDirectories>
							<sources>
								<source>
									<location>${base.path}/cep-mediation-base/src/main/resources/xml</location>
									<includes>										
										<include>*</include>
									</includes>
								</source>
							</sources>
						</mapping>
					</mappings>
					<preinstallScriptlet>
						<scriptFile>src/main/scripts/preinstall_script</scriptFile>
					</preinstallScriptlet>					
					<cleanScriptlet>
						<scriptFile>src/main/scripts/clean_script</scriptFile>
					</cleanScriptlet>
					<postinstallScriptlet>
						<scriptFile>src/main/scripts/postinstall_script</scriptFile>
					</postinstallScriptlet>
					<preremoveScriptlet>
						<scriptFile>src/main/scripts/premove_script</scriptFile>
					</preremoveScriptlet>
					<postremoveScriptlet>
						<scriptFile>src/main/scripts/postremove_script</scriptFile>
					</postremoveScriptlet>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
