<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
        <parent>
                <artifactId>cep-mediation</artifactId>
                <groupId>com.ericsson.eniq.events.cepmediation</groupId>
                <version>2.2.7</version>
        </parent>
	<groupId>com.ericsson.eniq.events.cepmediation</groupId>
	<artifactId>datagen-precook</artifactId>
	<name>cep-mediation-datagen-precook</name>
	<version>2.2.7</version>
	<packaging>rpm</packaging>

	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<base.path>${root.path}/cep_mediation/</base.path>
		<install.dir>/opt/datagen-precook</install.dir>
	</properties>
	
	<dependencies>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-base</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-loading</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-correlation</artifactId>
			<version>2.2.7</version>
		</dependency>
	</dependencies>
	<build>
	   <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>rpm-maven-plugin</artifactId>
                    <version>2.1-alpha-1</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>rpm-maven-plugin</artifactId>
                <extensions>true</extensions>
                <configuration>
                    <skip>true</skip>
                    <inherited>true</inherited>
                    <copyright>2012 Ericsson AB All rights reserved</copyright>
                    <group>Applications/Test Tool</group>
                    <vendor>Ericsson</vendor>
                    <url>www.ericsson.com</url>
                    <mappings>
                        <mapping>
                            <directory>${install.dir}</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>${install.dir}/bin</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>                         
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${base.path}/cep-mediation-test/cep-mediation-datagen-precook/cep-mediation-datagen-precook/src/main/scripts</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${install.dir}/lib/</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>${install.dir}/lib</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>false</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <dependency>
                                <excludes>
                                    <exclude>org.stringtemplate:ST</exclude>
                                    <exclude>org.antlr:antlr</exclude>
                                    <exclude>org.antlr:stringtemplate</exclude>
                                    <exclude>antlr:antlr</exclude>
                                    <exclude>javax.activation:activation</exclude>
                                    <exclude>dom4j:dom4j</exclude>
                                    <exclude>com.ibm.icu:icu4j</exclude>
                                    <exclude>javax.xml.bind:jsr173_api</exclude>
                                    <exclude>maven-plugins:maven-rpm-plugin</exclude>
                                    <exclude>org.apache.maven:maven-artifact</exclude>
                                    <exclude>org.apache.maven:maven-artifact-manager</exclude>
                                    <exclude>org.apache.maven.plugins:maven-deploy-plugin</exclude>
                                    <exclude>org.apache.maven:maven-model</exclude>
                                    <exclude>org.apache.maven:maven-plugin-api</exclude>
                                    <exclude>org.apache.maven:maven-plugin-registry</exclude>
                                    <exclude>org.apache.maven:maven-profile</exclude>
                                    <exclude>org.apache.maven:maven-artifact</exclude>
                                    <exclude>org.apache.maven:maven-project</exclude>
                                    <exclude>org.apache.maven:maven-repository-metadata</exclude>
                                    <exclude>org.apache.maven:maven-settings</exclude>
                                    <exclude>org.apache.maven.wagon:wagon</exclude>
                                    <exclude>org.apache.maven.wagon:wagon-provider-api</exclude>
                                    <exclude>xalan:xalan</exclude>
                                    <exclude>xerces:xmlParserAPIs</exclude>
                                    <exclude>xml-apis:xml-apis:1.3.02</exclude>
                                    <exclude>xom:xom</exclude>
                                    <exclude>org.codehaus.plexus:plexus-container-default</exclude>
                                    <exclude>org.codehaus.plexus:plexus-utils</exclude>
                                    <exclude>classworlds:classworlds</exclude>
                                </excludes>
                            </dependency>
                            <artifact />
                        </mapping>
                        
                        <mapping>
                            <directory>${install.dir}/etc</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>${install.dir}/etc/</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>noreplace</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${base.path}/cep-mediation-base/src/main/resources/</location>
                                    <includes>
                                        <include>app-config/*</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${install.dir}/etc/app-config</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>${install.dir}/etc/app-config</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>noreplace</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${base.path}/cep-mediation-test/cep-mediation-datagen-precook/cep-mediation-datagen-precook/src/main/resources/log4j.properties</location>
                                </source>
                            </sources>
                        </mapping>
                        <mapping>
                            <directory>${install.dir}/etc/xml</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                        </mapping>
                        <mapping>
                            <directory>${install.dir}/etc/xml</directory>
                            <filemode>775</filemode>
                            <username>root</username>
                            <groupname>root</groupname>
                            <configuration>noreplace</configuration>
                            <directoryIncluded>true</directoryIncluded>
                            <recurseDirectories>true</recurseDirectories>
                            <sources>
                                <source>
                                    <location>${base.path}/cep-mediation-base/src/main/resources/xml</location>
                                    <includes>                                      
                                        <include>*</include>
                                    </includes>
                                </source>
                            </sources>
                        </mapping>
                    </mappings>
                    <postinstallScriptlet>
						<scriptFile>${base.path}/cep-mediation-test/cep-mediation-datagen-precook/cep-mediation-datagen-precook/src/main/scripts/install_script</scriptFile>
					</postinstallScriptlet>
                </configuration>
            </plugin>
        </plugins>
	</build>	
	
</project>
