<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cep-mediation</artifactId>
		<groupId>com.ericsson.eniq.events.cepmediation</groupId>
		<version>2.2.7</version>
	</parent>

	<artifactId>cep-mediation-correlation</artifactId>
	<name>${eniq.events.app.name} :: CEP Mediation Correlation</name>
	<packaging>jar</packaging>

	<dependencies>

		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-base</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.espertech</groupId>
			<artifactId>esper</artifactId>
			<version>4.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.oss.asn1</groupId>
			<artifactId>com.oss.asn1</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-ap-event-beans-generated</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-asn-generated</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-loading</artifactId>
			<version>2.2.7</version>
		</dependency>
		<dependency>
			<groupId>com.ericsson.eniq.events.cepmediation</groupId>
			<artifactId>cep-mediation-test-utilities</artifactId>
			<version>2.2.7</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>				
				<configuration>
					<excludes>
						<exclude>**/*RealFile*.java</exclude>						
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludes>
						<exclude>**/*.epl</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
